@borderColor: rgba(0, 0, 0, 0.8);
@textcolor: rgba(0, 0, 0, 1);

html {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: monospace;
}

table {
    width: 600px;
    border-width: 1px;
    border-style: solid;
    border-color: @borderColor;
    border-spacing: 0px;
    position: relative;
    thead {
        th.title {
            line-height: 25px;
            text-align: left;
        }
    }
    td {
        border-color: @borderColor;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        text-align: center;
        padding: 5px;
    }
    tr {
        &:last-child {
            background-color: yellow;
            td {
                border-bottom-style: none;
            }
        }
    }
    .collapse {
        left: 0px;
        font-size: 1.4em;
        float: left;
        width: 15px;
        cursor: pointer;
        border-radius: 50%;
        color: @textcolor;
        &.collapsed {
            &:before {
                content: '+';
            }
        }
        &.expanded {
            &:before {
                content: '-';
            }
        }
    }
    .reload {
        float: left;
    }
}

.loader,
.loader:before,
.loader:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 1em;
}

.loader {
    color: #ffffff;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
